<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Responsive</title>
    <link rel="stylesheet" href="estilos/slider.css">
</head>
<body>
  <header>
  <div class="logo">WINTER C CODE</div>
  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav id="menu">
    <a href="catalogo.html" class="btn-rgb">Catalogo</a>
    <a href="Servicios.html" class="btn-rgb">Servicios</a>
    <a href="nosotros.html" class="btn-rgb">Nuestro equipo</a>
    <a href="contacto.html" class="btn-rgb">Contacto</a>
  </nav>
</header>
      <h2 class="titulobor">Res Fermi</h2>
    <div class="slider-frame">
        <ul>
            <li><img src="img/hamburguerhapy.png" alt="Imagen 1"></li>
            <li><img src="img-webs/resfermi/resfermi-1.png" alt="Imagen 2"></li>
            <li><img src="img/hamburguerhapy.png" alt="Imagen 3"></li>
            <li><img src="img/banerdewinterccode.png" alt="Imagen 4"></li>
        </ul>
    </div>
    <p>
        Esta web está hecha para usted. Si desea una web simple y elegante para mostrar sus productos, no dude en contactarme.
        Además, a un increíble precio, le ofrecemos cambios mínimos que podrá ver en la parte inferior.
    </p>
   <script src="animaciones/script.js"></script> 
</body>
</html>
